DLGTEMPLATE 4 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", 4, 12, 36, 144, 65, FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | 
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Clipview -- Version 1.0", 256, 27, 52, 96, 8, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Written By", 257, 55, 38, 46, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL 1, 258, 12, 27, 21, 16, WC_STATIC, SS_ICON | WS_GROUP | 
                WS_VISIBLE
        CONTROL "OK", 259, 54, 7, 38, 13, WC_BUTTON, BS_PUSHBUTTON | WS_TABSTOP | 
                WS_VISIBLE
        CONTROL "Jay F. McLain", 260, 48, 26, 59, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
    END
END
